CONTENT_API_KEY=e0eb9911bf25eb7df5d873f2a9
BLOG_URL=https://mango-ghostcms.herokuapp.com
JWT_SECRET_KEY=7ba30a96-a824-410c-80d3-335c2e3e692b
BILLING_SERVICE_ENDPOINT=http://localhost:3000/api
CHECKOUT_SUCCESS_REDIRECT_URL=https://mangomap.com
RECURLY_PUBLIC_KEY=sc-qddYBWkJNyoy3Ug6BD0ztt
CHECKOUT_QUIT_REDIRECT_URL=http://localhost:3000/plans
UPDATE_CARD_SUCCESS_REDIRECT_URL=http://localhost:3000/login
UPDATE_CARD_QUIT_REDIRECT_URL=http://localhost:3000/login
TEST_MODE=true
